<!DOCTYPE html>
<html>
    <head>
        <!--Title-->
        <title>FantasyJump</title>
        
        <!--Web page icon-->
        <link rel="icon" href="icon.ico" sizes="48x48">
        
        <!--Styles and fonts-->
        <link rel="stylesheet" href="style.css">
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Rubik|Jura">
    </head>
    
    <body>
        <table class="container">
            <!--Background parallax effect-->
            <div class="background1"><div class="background2"></div></div>
        
            <tr>
                <td class="logo">
                    <img class="imagedef" src="leak.png">
                    <h1>Fantasy Jump</h1>
                </td>
            </tr>
            
            <tr>
                <td class="cell">
                    <h2>Synopsis</h2>
                    <p>
                        <span class="purple">Fantasy Jump</span> is a prototype game made by <a href="https://github.com/GlennFolker">Glenn</a>
                        in participation of a school literary project. It is a simple playable framework featuring a <span class="blue">blue
                        jumper ball</span>, several floating <span class="pink">spike balls</span>, and the <span class="purple">"Leaks."</span>
                        
                        The artwork is mostly 2D. Sprites are rendered 3 times bigger, making it having the pixel-y effect. Controls are mostly
                        using mouse, with keyboard keys just used to either exit the game or toggle fullscreen.
                        
                        The <a href="https://github.com/GlennFolker/FantasyJump">game</a> itself is done in 30 days. You can download the Windows
                        x64 release <a href="https://github.com/GlennFolker/FantasyJump/releases/download/v1.0.0/FantasyJump-Windows-x64.zip">
                        here</a>!
                    </p>
                </td>
            </tr>
            
            <tr>
                <td class="cell">
                    <h2>How to Play</h2>
                    <p>
                        You play as the <span class="blue">blue jumper ball</span>. Maneuver carefully among the <span class="pink">spike ball</span>
                        colony, or go full speed as you hunt down <span class="purple">Leaks</span>. You release propulsion to move, either with
                        strong or weak force depending on your mouse-hold duration.
                        
                        
                    </p>
                    
                    <p>
                        Your main objective is to terminate all 3 <span class="purple">Leaks</span>; yellowish-purple swirling black hole looking
                        things with extensive contact damage and health. Don't hit these things with your body! <span class="purple">Leaks</span>
                        shoot smaller sentient bullets which also shoot you with high velocity damaging lasers. 
                    </p>
                </td>
            </tr>
            
            <tr>
                <td class="cell">
                    <h2>How it's made</h2>
                    <p>
                        
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
